<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true"/>
    <domain-config cleartextTrafficPermitted="false">
        <!-- List the domains for which you want ensure HTTPS traffic -->
        <domain>secure.example.com</domain>
        <domain>dev.example.com</domain>
    </domain-config>
</network-security-config>